<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        android:layout_width="?actionBarSize"
        android:layout_height="@dimen/dp_36_dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_back"
        android:tint="@color/white"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_16_dp"
        android:layout_toStartOf="@id/switchMeditation"
        android:layout_toEndOf="@id/ivBack"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18_sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchMeditation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="@dimen/dp_16_dp"
        android:visibility="gone"
        app:thumbTint="@color/blue"
        app:track="@drawable/track_switch" />

</RelativeLayout>